@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

* {
   margin: 0px; 
   padding: 0px;
   box-sizing: border-box;
   font-family: 'Oswald', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #434750;
}

ul {
    position: relative;
    transform: skewY(-15deg);
    
}

ul li {
    position: relative;
    list-style: none;
    width: 230px;
    background: #3e3f46;
    padding: 15px;
    z-index: var(--z);
    transition: 350ms;
}

ul li:hover {
    background: #34bce6;
    transform: translateX(-50px);
}

ul li::before {
    content:'';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform:  skewY(45deg);
    transition: 350ms;
}

ul li:hover::before {
    background: #1f5387;
}

ul li::after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 350ms;
}

ul li:hover::after {
    background: #2982b9;
}

ul li a {
    text-decoration: none;
    color: #67676e;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 400ms;
}

ul li:hover a {
    color: #ffff;
}

ul li:last-child::after {
    box-shadow: -100px 100px 20px rgba(0, 0, 0, 0.5);
}
