<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../stylesheets/global.css">
</head>
<body>
    <div class="topbar">
        <a href="../navigation/index.html" class="return">Back</a>
        <p class="title">Emotional Changes</p>
    </div>
   <div class="container">
        <p class="text">
          As you get older, and progress through high-school, you begin to feel that you are getting less spare time for yourself, but in reality, the amount of spare time you have is increasing. Why do we feel like this? As we develop, we feel as if the rules and restrictions that we have been given are stricter simply because we tend to dislike being treated as a child: “I am an adult, and I can act on my own”. This might seem obvious, but somehow you still find yourself writing an assignment at 4:48 PM on a Sunday afternoon, because you forgot to write it in your planner. Take it from me, responsibility and time management is something that you definitely have to get better at. (learnt from experience, oops)
       </p>
   </div>
</body>
</html>
