<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../stylesheets/global.css">
</head>
<body>
    <div class="topbar">
        <a href="../navigation/index.html" class="return">Back</a>
        <p class="title">Introduction</p>
    </div>
   <div class="container">
        <p class="text">
            <b>This is the formatted web edition of my 7F HPE assignment for adolescent identity.</b>
            <br>
            This is my own work, published to a website because I took multimodal too seriously.
            <br>
            (Sorry for a lack of stuff, its kinda hard to add arrows, textboxes, images and all that stuff in web design :p)
            <br>
            -<a href=mailto:benzia1@rokstu.catholic.edu.au>Alexander Benzie</a>, 7F
       </p>
   </div>
</body>
</html>
