<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="../stylesheets/navigation.css">
</head>
<body>
    <ul>
        <li style="--z:7;"><a href="../introduction">Introduction</a></li>
        <li style="--z:6;"><a href="../emotional-changes"><b>Emotional</b> Changes</a></li>
        <li style="--z:5;"><a href="../social-changes"><b>Social</b> Changes</a></li>
        <li style="--z:4;"><a href="../physical-changes"><b>Physical</b> Changes</a></li>
        <li style="--z:3;"><a href="../peer-pressure">Peer <b>Pressure</b></a></li>
        <li style="--z:2;"><a href="../dealing-with-adolescence">Dealing with <b>Adolescence</b></a></li>
        <li style="--z:1;"><a href="../references">References</a></li>
    </ul>
</body>
</html>
