<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Pressure</title>
    <link rel="stylesheet" href="../stylesheets/global.css">
</head>
<body>
    <div class="topbar">
        <a href="../navigation/index.html" class="return">Back</a>
        <p class="title">Peer Pressure</p>
    </div>
   <div class="container">
        <p class="text">
            Peer pressure is one of the challenges adolescents will face. It is when someone's friends, peers or colleagues will put pressure on an individual to persuade them to do something. For adolescents, this usually comes in the form of changing someone's behaviour or look. Peer pressure can influence an adolescent very easily, as it is this during this time when they want to make big changes in their life. Because of this, they tend to ignore reasoning and logic, and also take ideas from their friends and others who they look up to (e.g. famous people, social media influencers, etc). Peer pressure can cause conflicts, and this can sometimes result in anxiety, panic, confusion and other emotions. 
       </p>
   </div>
</body>
</html>
