<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="../stylesheets/global.css">
</head>
<body>
    <div class="topbar">
        <a href="../navigation/index.html" class="return">Back</a>
        <p class="title">References</p>
    </div>
   <div class="container">
        <p class="text">
          Kids Helpline. (1991). Teens 13-17 | We’re here to help | Kids Helpline. <a href=https://kidshelpline.com.au/teens>https://kidshelpline.com.au/teens</a>
        </p>
        <p class="text">
            Beyond Blue. (2000). Helpful contacts and websites for young people - Beyond Blue. <a href=https://www.beyondblue.org.au/who-does-it-affect/young-people/helpful-contacts-and-websites>https://www.beyondblue.org.au/who-does-it-affect/young-people/helpful-contacts-and-websites</a>
        </p>
       <p class="text">
            Lifeline. (1963). Real Experiences - Young people | Lifeline Australia  | 13 11 14. <a href=https://www.lifeline.org.au/real-experiences/community-perspectives/young-people/>https://www.lifeline.org.au/real-experiences/community-perspectives/young-people/</a>
       </p>   
   </div>
</body>
</html>
