<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../stylesheets/global.css">
</head>
<body>
    <div class="topbar">
        <a href="../navigation/index.html" class="return">Back</a>
        <p class="title">Social Changes</p>
    </div>
   <div class="container">
        <p class="text">        
            Social changes are one of the biggest parts of adolescence.
            Sometimes it can mean that you change friendships, losing older friends and gaining new ones. People are trying to fit in and may behave differently depending on what their current interests are. (e.g. girlfriends, sport teams, etc) People are changing their behaviour so that they fit in, and may hide a part of themselves that didn’t bother them before. Social media dramas can completely change your perspective on someone, perhaps someone is nice in real life, but they could be a cruel person online.
       </p>
   </div>
</body>
</html>
