<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="../stylesheets/global.css">
</head>
<body>
    <div class="topbar">
        <a href="../navigation/index.html" class="return">Back</a>
        <p class="title">Physical Changes</p>
    </div>
   <div class="container">
        <p class="text">
          Body growth in certain areas can require special action to be taken. For example, when adult teeth grow braces might be needed, meaning appointments and painful teeth adjustments.   An important part of adolescence is growth spurts, growth spurts can happen quite often, typically lasting 2-7 days. Sometimes a growth spurt can make someone more self-conscious about their body (e.g. unattractive skin, height, etc) which can cause a sense of panic or emotional distress.
       </p>
   </div>
</body>
</html>
